arora_ayush_part_1/fandango.dtd

<?xml version="1.0" encoding="utf-8" ?>
<!ELEMENT fandango (date, city+)> 
<!ELEMENT date (#PCDATA)>
<!ELEMENT city (theater+)>
<!ATTLIST city cname CDATA #REQUIRED>
<!ELEMENT theater (name, address, movie+)>
<!ATTLIST theater tname CDATA #REQUIRED>
<!ELEMENT name (#PCDATA)>
<!ELEMENT address (#PCDATA)>
<!ELEMENT movie (details+)>
<!ATTLIST movie number CDATA #REQUIRED>
<!ELEMENT details (html, title, desc, desc1, shows)>
<!ELEMENT html (img)>
<!ATTLIST html xmlns CDATA #REQUIRED>
<!ELEMENT img (#PCDATA)>
<!ATTLIST img src CDATA #REQUIRED>
<!ELEMENT title (#PCDATA)>
<!ELEMENT desc (rating, runtime)>
<!ELEMENT rating (#PCDATA)>
<!ELEMENT runtime (#PCDATA)>
<!ELEMENT desc1 (captioning, accessibility)>
<!ELEMENT captioning (#PCDATA)>
<!ELEMENT accessibility (#PCDATA)>
<!ELEMENT shows (showTimings+)>
<!ELEMENT showTimings (#PCDATA)>
<!ATTLIST showTimings snumber CDATA #REQUIRED>
